{
  "name": "menutree",
  "version": "1.0.0",
  "description": "A library for creating and managing dynamic collapsible lists.",
  "main": "jsLists.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadiqhabib/jslists.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sadiqhabib/jslists/issues"
  },
  "homepage": "https://github.com/sadiqhabib/jslists#readme"
}
